<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="300" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tasks.HelloController">
   <children>
      <Button layoutX="67.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleEvenOdd" text="even or odd" />
      <TextField fx:id="Txtboxevenodd" layoutX="33.0" layoutY="212.0" />
      <Label fx:id="LblEvenOrOdd" layoutX="74.0" layoutY="237.0" text="Even Or Odd" />
      <Button layoutX="55.0" layoutY="287.0" mnemonicParsing="false" onAction="#Handlemult" text="A and B functions" />
      <Label layoutY="266.0" text="A=" />
      <TextField fx:id="MultA" layoutX="19.0" layoutY="262.0" prefHeight="25.0" prefWidth="81.0" />
      <Label layoutX="119.0" layoutY="266.0" text="B=" />
      <TextField fx:id="MultB" layoutX="138.0" layoutY="262.0" prefHeight="25.0" prefWidth="81.0" />
      <Label fx:id="CheckMult" layoutX="63.0" layoutY="312.0" text="Check if multiple" />
      <Label fx:id="LBLABdivide" layoutX="58.0" layoutY="329.0" text="A/B and remainder" />
      <Button layoutX="39.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleRoots" text="Roots from discriminant" />
      <Label fx:id="lblRoots" layoutX="96.0" layoutY="396.0" text="roots" />
      <TextField fx:id="txtroots" layoutX="36.0" layoutY="371.0" />
      <Button layoutX="68.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleGrade" text="Check Grade" />
      <Label fx:id="lblgrade" layoutX="96.0" layoutY="469.0" text="Grade" />
      <TextField fx:id="txtgrade" layoutX="36.0" layoutY="441.0" />
      <Label fx:id="lblBalance" layoutX="112.0" layoutY="102.0" text="Balance " />
      <TextField fx:id="txtBank" layoutX="33.0" layoutY="124.0" />
      <Button layoutX="34.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleDeposit" text="Deposit" />
      <Button layoutX="112.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleWithdrawl" text="Withdrawl" />
      <Label layoutX="59.0" layoutY="102.0" text="Balance=" />
      <Label fx:id="slopelbl" layoutX="60.0" layoutY="14.0" text="slope" />
      <TextField fx:id="Coord1" layoutX="27.0" layoutY="38.0" prefHeight="25.0" prefWidth="81.0" />
      <TextField fx:id="Coord2" layoutX="118.0" layoutY="38.0" prefHeight="25.0" prefWidth="81.0" />
      <Button layoutX="44.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleMdptn" text="Mid Point" />
      <Button layoutX="122.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleSlope" text="Slope" />
      <Label fx:id="mdpntlbl" layoutX="144.0" layoutY="14.0" text="slope" />
   </children>
</AnchorPane>
